<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{title}}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
      body{
        font-family: "Roboto", sans-serif;
        background-color: #F4F5F7;
      }
      .container {
        padding: 70px 0;
      }

      /* Navegação */ 
      .navbar-expand-lg .navbar-nav .nav-link {
        padding: 1rem .8rem;
      }

      .carousel-item {
        display: flex;
        justify-content: center; /* Centraliza a imagem horizontalmente */
        align-items: center; /* Centraliza a imagem verticalmente */
        height: 550px; /* Define a altura do carrossel */
        overflow: hidden; /* Esconde partes da imagem que saem do contêiner */
      }

      .carousel-item img {
        width: auto; /* Ajusta a largura automaticamente */
        height: 100%; /* Define a altura para preencher o contêiner */
        object-fit: cover; /* Cobre o contêiner sem distorcer a imagem */
      }
    </style>
  </head>
  <body class="">
    <!-- <div class=""> -->
      {{header}}
      {{content}}
      {{footer}}  
    <!-- </div> -->
    <script src="https://kit.fontawesome.com/d03744d826.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>