<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{{title}}</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdn.datatables.net/2.1.3/css/dataTables.dataTables.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Remover o link -->
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <script src="https://cdn.datatables.net/2.1.3/js/dataTables.js"></script>
    <style >
      .button-action {
        border: none;
        background: none;
      }

      .button-action.up {
        color: blue;
      }

      .button-action.del  {
        color: red;
      }

      #loader {
        position: fixed; /* Posiciona o loader sobre toda a tela */
        top: 0;
        left: 0;
        width: 100%; /* Ocupa toda a largura da tela */
        height: 100%; /* Ocupa toda a altura da tela */
        background-color: rgba(255, 255, 255, 0.8); /* Fundo branco semi-transparente */
        display: flex; /* Usando flexbox para centralizar o spinner */
        justify-content: center; /* Centraliza horizontalmente */
        align-items: center; /* Centraliza verticalmente */
        z-index: 9999; /* Garante que o loader fique acima de todos os elementos */
        display: none; /* Esconde o loader inicialmente */
      }

      .spinner {
        border: 8px solid #f3f3f3; /* Cor de fundo */
        border-top: 8px solid #3498db; /* Cor da parte superior */
        border-radius: 50%; /* Forma de círculo */
        width: 50px; /* Largura do spinner */
        height: 50px; /* Altura do spinner */
        animation: spin 1s linear infinite; /* Animação de rotação */
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

      #content {
        padding: 20px; /* Adiciona um espaço ao conteúdo */
      }
      
      body {
        font-family: "Roboto", sans-serif;
        background-color: #f4f5f7;
      }
      .container {
        padding: 70px 0;
      }

      /* Navegação */
      .navbar-expand-lg .navbar-nav .nav-link {
        padding: 1rem 0.8rem;
      }
      
      /* Side bar */
      ::after,
      ::before {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      a {
        text-decoration: none;
      }

      li {
        list-style: none;
      }

      h1 {
        font-weight: 600;
        font-size: 1.5rem;
      }

      body {
        font-family: 'Poppins', sans-serif;
      }

      .wrapper {
        display: flex;
      }

      .main {
        min-height: 100vh;
        width: 100%;
        overflow: hidden;
        transition: all 0.35s ease-in-out;
        background-color: #fafbfe;
      }

      #sidebar {
        width: 70px;
        min-width: 70px;
        z-index: 1000;
        transition: all .25s ease-in-out;
        background-color: #27AE60;
        display: flex;
        flex-direction: column;
      }

      #sidebar.expand {
        width: 260px;
        min-width: 260px;
      }

      .toggle-btn {
        background-color: transparent;
        cursor: pointer;
        border: 0;
        padding: 1rem 1.5rem;
      }

      .toggle-btn i {
        font-size: 1.5rem;
        color: #FFF;
      }

      .sidebar-logo {
        margin: auto 0;
      }

      .sidebar-logo a {
        color: #FFF;
        font-size: 1.15rem;
        font-weight: 600;
      }

      #sidebar:not(.expand) .sidebar-logo,
      #sidebar:not(.expand) a.sidebar-link span {
        display: none;
      }

      .sidebar-nav {
        padding: 2rem 0;
        flex: 1 1 auto;
      }

      a.sidebar-link {
        padding: .625rem 1.625rem;
        color: #FFF;
        display: block;
        font-size: 0.9rem;
        white-space: nowrap;
        border-left: 3px solid transparent;
      }

      .sidebar-link i {
        font-size: 1.1rem;
        margin-right: .75rem;
      }

      a.sidebar-link:hover {
        background-color: rgba(255, 255, 255, .075);
        border-left: 3px solid #27AE60;
      }

      .sidebar-item {
        position: relative;
      }

      #sidebar:not(.expand) .sidebar-item .sidebar-dropdown {
        position: absolute;
        top: 0;
        left: 70px;
        background-color: #27AE60;
        padding: 0;
        min-width: 15rem;
        display: none;
      }

      #sidebar:not(.expand) .sidebar-item:hover .has-dropdown+.sidebar-dropdown {
        display: block;
        max-height: 15em;
        width: 100%;
        opacity: 1;
      }

      #sidebar.expand .sidebar-link[data-bs-toggle="collapse"]::after {
        border: solid;
        border-width: 0 .075rem .075rem 0;
        content: "";
        display: inline-block;
        padding: 2px;
        position: absolute;
        right: 1.5rem;
        top: 1.4rem;
        transform: rotate(-135deg);
        transition: all .2s ease-out;
      }

      #sidebar.expand .sidebar-link[data-bs-toggle="collapse"].collapsed::after {
        transform: rotate(45deg);
        transition: all .2s ease-out;
      }
    </style>
  </head>
  <body class="">
    <div id="content">
      <button onclick="showLoader()">Carregar Conteúdo</button>
  </div>

  <!-- Loader -->
  <div id="loader" class="loader">
      <div class="spinner"></div>
  </div>

    <div class="wrapper">
      <aside id="sidebar">
        <div class="d-flex">
          <button class="toggle-btn" type="button">
            <i class="lni lni-grid-alt"></i>
          </button>
          <div class="sidebar-logo">
            <a href="{{URL}}/admin">Dashboard</a>
          </div>
        </div>
        <ul class="sidebar-nav">
          <li class="sidebar-item">
            <a href="{{URL}}/admin/os" class="sidebar-link">
              <i class="fa-solid fa-screwdriver-wrench"></i>
              <span>O.S</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="{{URL}}/admin/clientes" class="sidebar-link">
              <i class="fa-solid fa-users"></i>
              <span>Clientes</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="{{URL}}/admin/produtos" class="sidebar-link">
              <i class="fa-sharp-duotone fa-solid fa-box"></i>
              <span>Produtos</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="{{URL}}/admin/endereco" class="sidebar-link">
              <i class="fa-solid fa-location-dot"></i>
              <span>Endereço</span>
            </a>
          </li>
          <!-- <li class="sidebar-item">
            <a
              href="#"
              class="sidebar-link collapsed has-dropdown"
              data-bs-toggle="collapse"
              data-bs-target="#auth"
              aria-expanded="false"
              aria-controls="auth">
              <i class="lni lni-protection"></i>
              <span>Auth</span>
            </a>
            <ul
              id="auth"
              class="sidebar-dropdown list-unstyled collapse"
              data-bs-parent="#sidebar">
              <li class="sidebar-item">
                <a href="#" class="sidebar-link">Login</a>
              </li>
              <li class="sidebar-item">
                <a href="#" class="sidebar-link">Register</a>
              </li>
            </ul>
          </li>
          <li class="sidebar-item">
            <a
              href="#"
              class="sidebar-link collapsed has-dropdown"
              data-bs-toggle="collapse"
              data-bs-target="#multi"
              aria-expanded="false"
              aria-controls="multi">
              <i class="lni lni-layout"></i>
              <span>Multi Level</span>
            </a>
            <ul
              id="multi"
              class="sidebar-dropdown list-unstyled collapse"
              data-bs-parent="#sidebar">
              <li class="sidebar-item">
                <a
                  href="#"
                  class="sidebar-link collapsed"
                  data-bs-toggle="collapse"
                  data-bs-target="#multi-two"
                  aria-expanded="false"
                  aria-controls="multi-two">
                  Two Links
                </a>
                <ul
                  id="multi-two"
                  class="sidebar-dropdown list-unstyled collapse">
                  <li class="sidebar-item">
                    <a href="#" class="sidebar-link">Link 1</a>
                  </li>
                  <li class="sidebar-item">
                    <a href="#" class="sidebar-link">Link 2</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="sidebar-item">
            <a href="#" class="sidebar-link">
              <i class="lni lni-popup"></i>
              <span>Notification</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="#" class="sidebar-link">
              <i class="lni lni-cog"></i>
              <span>Setting</span>
            </a>
          </li> -->
        </ul>
        <div class="sidebar-footer">
          <a href="{{URL}}/admin/logout" class="sidebar-link">
            <i class="lni lni-exit"></i>
            <span>Logout</span>
          </a>
        </div>
      </aside>
      <div class="main p-3">
        {{content}}
      </div>
    </div>
    <script
      src="https://kit.fontawesome.com/d03744d826.js"
      crossorigin="anonymous">
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous">
    </script>
    <script>
      const hamBurger = document.querySelector(".toggle-btn");

      hamBurger.addEventListener("click", function () {
        document.querySelector("#sidebar").classList.toggle("expand");
      });
      $(document).ready( function () {
        $('#myTable').DataTable();
      });
      
      let urlAtual = window.location.href.replace(/#.*$/, '');
      
      async function actionAjax(url, data, type) {
        return new Promise((resolve, reject) => {
          $.ajax({
            url: url,
            type: type,
            data: data,
            success: function(response) {
              resolve(response);
              console.log(response)
            },
            error: function(xhr, status, error) {
              reject(xhr.statusText);
            }
          });
        });
      }

      $(document).on('click', '.button-action', async function() {
        let action = $(this).data('action')
        let id = $(this).data('id')
        if(action == 'up') {
          $('.recebeEndereco').val(id);
          let json = await actionAjax(urlAtual+'/get/'+id, [], 'get');
          preencherFormulario('editForm', json);
          $('.nav-link[data-bs-target="#nav-contact"]').tab('show');
          
        } else if(action == 'del') {
          let url = urlAtual + '/' + id + '/del'
          let request = await actionAjax(url, [], 'post');
          await getTable(urlAtual+'s', [] , 'get');
        }
      });
      
      async function add() {
        let url = urlAtual + '/add'
        let form = $(this).closest('form');
        let dados = form.serialize(); 
        let request = await actionAjax(url, dados, 'POST');
        let b = urlAtual + 's'
        await getTable(b, [] , 'get');
        $('.nav-link[data-bs-target="#nav-home"]').tab('show');
      };

      async function edit() {
        let id = $('.recebeEndereco').val();
        console.log(id)
        let url = urlAtual +'/'+ id +'/edit'
        let form = $(this).closest('form');
        let dados = form.serialize(); 
        let request = await actionAjax(url, dados, 'POST');
        let b = urlAtual + 's'
        await getTable(b, [] , 'get');
        $('.nav-link[data-bs-target="#nav-home"]').tab('show');
      };
      
      async function getTable(url, data, type) {
        let request = await actionAjax(url, data, type)
        table.clear().rows.add(request).draw(false);
      }

      const table = new DataTable('#enderecoTable');
      $(document).ready(async function() {
        let b = urlAtual + 's'
        await getTable(b, [] , 'get');
      })
      
      function preencherFormulario(formId, dados) {
        var $form = $('#' + formId);
        if ($form.length === 0) {
          return false;
        }
        $.each(dados, function(chave, valor) {
          let $elemento = $form.find('[name="' + chave + '"]');
          if ($elemento.length) {
            $elemento.val(valor);
          }
        });
      }
      
      function showLoader() {
        document.getElementById('loader').style.display = 'flex'; // Mostra o loader
        document.getElementById('content').style.display = 'none'; // Esconde o conteúdo

        // Simulação de carregamento (opcional)
        setTimeout(() => {
            hideLoader(); // Esconde o loader após 3 segundos
        }, 3000); // Altere este valor conforme necessário
      }

      function hideLoader() {
        document.getElementById('loader').style.display = 'none'; // Esconde o loader
        document.getElementById('content').style.display = 'block'; // Mostra o conteúdo
      }
    </script>
    {{scripts}}
  </body>
</html>
